<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock-bg{
            background: color #252526;
            width:40%;
            text-align:center;
            padding:100px;
            font-family:'orbitron',sans-serif;
            font-size:50px;
            font-weight:bold;
            color:white;
            margin:0px auto;
            border:10px solid #1e1e1e;
        }
        .setTime{
            display:block;
            margin:0px auto;
            width:300px;
            height:50px;
            text-align:center;
            border:3px solid black;
            outline:0px;
        }
    </style>
</head>
<body>
    <div class="clock-bg"id="clock">
    00:00:00
</div>
<br>
<input type="text" id="set-time"class="settime"placeholder="set Time"><br>

    
</body>
</html>